AZURE_TRANSLATOR_KEY=21A64f15zQg2hDEZy3zLHzcZbaifIIER7Q3TkMlbt3ysgCmzSBhRJQQJ99ALACYeBjFXJ3w3AAAbACOG5df3
AZURE_TRANSLATOR_ENDPOINT=https://tran-test.cognitiveservices.azure.com/translator/document/batch/v1.0/
AZURE_TRANSLATOR_REGION=eastus
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storage4trans;AccountKey=JcqZE7p+E/7kPzArp/BssxZXlU59XAv2WZt9rGeTcGkdTmIFa1/A4LAYNqo506YvrNe/tmMCp4P7+AStE4G49A==;EndpointSuffix=core.windows.net 